<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ompa ompa ompa</title>
  <link rel="stylesheet" href="style.css">
</head>
  
<body>
  Hello world
  c
  
 
  <table border="2"><thead>
    <tr>

  <td>laksh</td>
    <td>bali</td>
  </tr>
  <tfoot>
    
  </tfoot><tr>
      <td>sourish</td>
      <td>jp</td>
    </tr>
</tfoot>
</thead>
    <form>
      <fieldset>
        <label for"password"your password></label><input="text" id="name" name="name" placeholder3="enter your name">
      </fieldset>
      <fieldset>
        <label for"name">your name</label>
        <select name>
        <input="text" id="name" name="name" placeholder="enter your name">
        <option value="bali">Bali</option>
        <option value="jp">jp</option>
        <option value"ashish">ashish</option>
        <option value"sourish">sourish</option>
        </select>
        
      </fieldset>
    </table>
    </form>
    <h1>sourish</h1>
    <container>suiii
        {
            font-color:aqua;
        }
    </container>
    <box></box>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae modi nulla possimus aut, 
    similique voluptas, expedita laborum sed natus cumque a. Expedita numquam necessitatibus, natus 
    doloribus dolore libero repudiandae?
    </p>
    <input type="text" placeholder="enter your name" data-name="name">
    <input type="email" placeholder="enter your email" data-name="email">
  <div class="box1">
    1
    </div>

    <div class="box2">
2
    </div>
    <div class="container">
          
    <div class item="1">
      1
    </div>
    <div class item="2">
      2
    </div>
  </div>
  <div class="gridcontainer">
  <div class item="1">
    1
  </div>
<div class item="2">
  2
</div>  
</div>

  
<div class="container">

</div>
<nav>
  <div class="logos">
    <div>
  <img src="https://submit.jotform.com/2325119432614">
</div>
  <div>
<ul>
  <li>

  
</ul>
<li>
  <a href="https://submit.jotform.com/2325119432614">about</a>
</li>
<li>
  <a href="https://submit.jotform.com/2325119432614">education</a>

</li>
<li>
  <a href="https://submit.jotform.com/2325119432614">paticpation</a>
</li>

  </div>
</div>
<button value="customer" url="file:///C:/Users/sumit/Downloads/wait%20a%20second/index.html"></button>
</nav>


  
<h1>sourish's cal</h1>
<div class="container">

  <br>

  <table>

      <tr>

          <td colspan="3"><input type='text' id='result' class ='screen' style="text-align: right;"></td>

          <td>

              <input type='button' value = 'C' onclick="clearScreen()" class="clear"/>

          </td>

      </tr>

  </table>

  <div class="keys">

  <input type="button" value="7" class="button" onClick="display('7')"></input>

  <input type="button" value="8" class="button " onClick="display('8')"></input>

  <input type="button" value="9" class="button" onClick="display('9')"></input>

  <input type="button" value="/" class="operator" onClick="display('/')"></input>

  <input type="button" value="4" class="button" onClick="display('4')"></input>

  <input type="button" value="5" class="button" onClick="display('5')"></input>

  <input type="button" value="6" class="button" onClick="display('6')"></input>

  <input type="button" value="*" class="operator" onClick="display('*')"></input>

  <input type="button" value="1" class="button" onClick="display('1')"></input>

  <input type="button" value="2" class="button" onClick="display('2')"></input>

  <input type="button" value="3" class="button" onClick="display('3')"></input>

  <input type="button" value="-" class="operator" onClick="display('-')"></input>

  <input type="button" value="0" class="button" onClick="display('0')"></input>

  <input type="button" value="." class="button" onClick="display('.')"></input>

  <input type="button" value= "=" class="button equal-sign" onClick="solve()"></input>

  <input type="button" value="+" class="operator" onClick="display('+')"></input>

</div> 

</div>
<script src="node.js"></script>
<style>
  input[type="text"]{
  background-color: #b0353a;
}
.container {

  border: 1px solid #cccccc;

  box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);

  border-radius: 20px;

  position: absolute;

  top: 55%;

  left: 50%;

  transform: translate(-50%, -50%);

  width: 450px;

  height: 400px;

}

.keys {

  display: grid;

  grid-template-columns: repeat(4, 1fr);

  grid-gap: 10px;

  padding: 10px;

  margin:auto;

}

.button {

  height: 60px;

  padding: 5px;

  background-color: #fff;

  border-radius: 3px;

  border: 1px solid #c4c4c4;

  background-color: transparent;

  font-size: 2rem;

  color: #333;

  background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,.04));

  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);

  text-shadow: 0 1px rgba(255,255,255,.4);

}

.button:hover {

  background-color: #eaeaea;

}

.operator {

  color: #fff;

  background-color: #eebb24;

}

.clear {

  background-color: #f0595f;

  border-color: #b0353a;

  color: #fff;

  width: 80px;

  height: 30px;  

}

.clear:hover {

  background-color: #f17377;

}

.equal-sign {

  background-color:aqua;

  border-color: #25a8e0;

  color: #fff;

}

</style>

  <a href="https://web.whatsapp.com/">
  </a>
  
    <a href="https://web.whatsapp.com/">hhbbn</a>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam facere nobis labore natus aspernatur
     blanditiis adipisci quas deserunt, iure obcaecati! Ullam minima quam temporibus at reiciendis, quis
      deleniti, illum corporis porro, mollitia recusandae obcaecati similique non provident id ipsam 
      sequi natus. Eum impedit quo facilis porro, maiores, aut officia tempore quod doloremque esse 
      atque debitis nemo exercitationem accusamus ducimus, quos ut eligendi aspernatur expedita harum
       perferendis nisi magnam qui. Officiis doloremque laboriosam in consequuntur aliquid a sapiente
        quod unde earum.
        
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi architecto molestiae error est
         dolorem eum soluta atque cum inventore veniam ut ipsa omnis, in assumenda optio quas porro
          voluptas corporis dolore explicabo sed tempore. Et in, harum porro sequi, suscipit dolor 
          facilis impedit fugiat sint voluptatum aspernatur modi. Consectetur, obcaecati ducimus 
          numquam, nisi ipsum repudiandae quod nesciunt unde hic incidunt eligendi necessitatibus eum
           veritatis modi sint aspernatur! Perferendis sapiente rerum repellat veritatis blanditiis! 
           Distinctio culpa similique reprehenderit magni porro. Vel sequi corrupti sit consectetur id
      hi      voluptatibus similique placeat aliquid aperiam dolorum, quisquam fugiat magnam maxime cum 
            laborum adipisci suscipit officiis reprehenderit dolor labore veniam eveniet eaque delectus.
             Cum repellat assumenda possimus ipsam adipisci nemo facere nihil doloribus porro, nostrum 
             autem excepturi nobis itaque odio sit esse ducimus suscipit minima, eligendi deleniti minus 
             dolores sapiente similique numquam? Voluptates aut ipsa soluta non itaque dicta vitae eius
              enim, quo aspernatur distinctio praesentium architecto. Dolor nesciunt ea aspernatur 
              doloribus deleniti tempora facilis officiis?

              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem assumenda a minus adipisci beatae voluptas architecto quisquam nesciunt dolores dolorum!
              </p>
              <ul><li>iamsourish(ney2.0)</li></ul>
<div class="just a second">sourish</div>
<button>click</button>
iamsourishiamsourishiamsourish
<button id="btn">click</button>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente mollitia obcaecati ad ipsam magni illo iure! Tempora itaque ratione, mollitia quod officiis officia ex ea tempore, libero laudantium sunt exercitationem!ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssooooooooooooooooouuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrirsssssssssssh
<script src="node.js"></script>
  
  

</body>
</html>